

upstream django {
    server unix:///home/myuser/Vessel_info_app/geoship_app/geoship_app/geoship.sock;
    }


server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;

    location /static {
        alias /home/myuser/Vessel_info_app/geoship_app/geoship_app/static
    }

    location / {
        uwsgi_pass django;
        include /home/myuser/PycharmProjects/Vessel_info_app/geoship_app/nginx/uwsgi_params;
    }
}