[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
chdir = /home/myuser/Vessel_info_app/geoship_app/geoship_app

# Django wsgi файл
module = geoship_app.wsgi

# полный путь к виртуальному окружению
home = /home/myuser/Vessel_info_app/venv

# master
master = true

# максимальное количество процессов
processes = 10

# полный путь к файлу сокета
socket = /home/myuser/Vessel_info_app/geoship_app/geoship_app/geoship.sock

# права доступа к файлу сокета
chmod-socket = 666

# очищать окружение от служебных файлов uwsgi по завершению
vacuum = true